# challenge-service-level-agreement

./: README.md  ServiceLevelAgreement.sln
ServiceLevelAgreement.Console/: Program.cs  ServiceLevelAgreement.Console.csproj
ServiceLevelAgreement.Domain/: BusinessHoursCalculator.cs  ServiceLevelAgreement.Domain.csproj
ServiceLevelAgreement.Domain/BusinessRules/: BusinessHoursCalculator.cs
ServiceLevelAgreement.Domain/Constants/: DateTimeMessages.cs
ServiceLevelAgreement.Domain/GangOfFour/Behavioral/Strategy/: ICalculatorStrategy.cs
ServiceLevelAgreement.Domain/GangOfFour/Creational/FactoryMethod/: IDateRangeFactory.cs
ServiceLevelAgreement.Domain/Strategy/: Calculator.cs
ServiceLevelAgreement.Test/: ServiceLevelAgreement.Test.csproj  UnitTest1.cs
ServiceLevelAgreement.Test/Domain/BusinessHours/: BusinessHoursCalculatorTests.cs  DateRange.cs  Exceptions.cs  SameDays.cs
