<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Strategy\Concrete\**" />
      <Compile Remove="Strategy\Abstract\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Strategy\Concrete\**" />
      <EmbeddedResource Remove="Strategy\Abstract\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Strategy\Concrete\**" />
      <None Remove="Strategy\Abstract\**" />
    </ItemGroup>

</Project>
